
/* Other styling */

body {
  background: #001628;
  color: #777;
  padding: 3rem;
  font-family: sans-serif;
  line-height: 1.15;
}

hr {
  height: 6px;
  border: none;
  background: rgba(0, 0, 0, 0.1);
}

hr:last-child {
  margin-right: 40%;
}

hr.image {
  padding-bottom: 50%;
}

.page {
  padding: 2rem;
  background: #cecece;
  max-width: 1100px;
  margin: 0 auto;
}

.article {
  padding: 1rem;
  background: #fff;
  box-shadow:
  0 5px 10px rgba(0, 0, 0, 0.1),
  0 20px 20px rgba(0, 0, 0, 0.05);
}

/* Grid-related CSS */
.archive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: dense;
  /* grid-template-columns: repeat(5, 1fr); */
}

.article:nth-child(31n + 1) {
  grid-column: 1 / -1;
}

.article:nth-child(16n + 2) {
  grid-column: -3 / -1;
}

.article:nth-child(16n + 10) {
  grid-column: 1 / -2;
}

@media screen and (max-width: 680px) {
  .archive {
    display: flex;
    flex-direction: column;
  }

  .article {
    margin-bottom: 1rem;
  }
}
