<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>centering in css-vertically</title>
  <style>
    body {
  background: #f06d06;
  font-size: 80%;
}

main {
  background: white;
  margin: 20px 0;
  padding: 50px;
}

main a {
  background: black;
  color: white;
  padding: 40px 30px;
  text-decoration: none;
}

main div {
  background: black;
  color: white;
  /* height == line-height */
  height: 100px;
  line-height: 100px;
  padding: 20px;
  width: 50%;
  white-space: nowrap;
}

table {
  background: white;
  width: 240px;
  border-collapse: separate;
  margin: 20px;
  height: 250px;
}

.center-table {
  display: table;
  height: 250px;
  background: white;
  width: 240px;
  margin: 20px;
}

.center-table p {
  display: table-cell;
  vertical-align: middle;
}

.flex-center {
  background: black;
  color: white;
  border: 10px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  resize: vertical;
  overflow: auto;
}

.item {
  width: 200px;
  height: 100px;
}

body, html {
  /* height: 100%; */
  display: grid;
}

.center-me {
  margin: auto;
}
  </style>
</head>
<body>
  <main>
    <a href="#0">We're</a>
    <a href="#0">Centered</a>
    <a href="#0">Bits of</a>
    <a href="#0">Text</a>

    <main>
      <div>
        I'm a centered line.
      </div>
    </main>
  </main>

  <table>
    <tr>
      <td>
        I'm vertically centered multiple lines of text in a real table cell.
      </td>
    </tr>
  </table>
  
  <div class="center-table">
    <p>I'm vertically centered multiple lines of text in a CSS-created table layout.</p>
  </div>

  <div class="flex-center">
    <p>I'm vertically centered multiple lines of text in a flexbox container.</p>
  </div>

  <main class="parent">
    <div class="item">
       I'm a block-level element a fixed height and width, centered vertically within my parent.
    </div>
  </main>

  <div class="center-me">
    I'm centered!
  </div>

</body>
</html>