/* Other styling */
* {
  margin: 0;
  padding: 0;
}

*, 
*::before, 
*::after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

nav ul {
  list-style: none;
  padding: 0;
}

body {
  font-family: sans-serif;
  line-height: 1.15;
  font-size: 2rem;
}

.container {
  padding: 2rem 4rem;
  background: lightgrey;
}

header, footer {
  background: orange;
  padding: 2.5rem;
}

header, footer, nav {
  margin: 2rem 0;
}

.section-type-a, .section-type-b {
  background: orange;
  padding: 2.5rem;
}

.section-inner {
  background: black;
  color: #fff;
  padding: 2.5rem;
}

.nav-item {
  background: black;
  color: #fff;
}

.nav-link {
  display: inline-block;
  padding: 1.8rem;
  font-size: 2rem;
  color: #fff;
  width: 100%;
  height: 100%;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}

/* Grid-related CSS */
.container-nav {
  display: grid;
  grid-gap: 1rem;
}

.container-main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1.4rem;
}

.container-section-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.2rem;
}

.section {
  grid-column: span 6;
}

.section-inner {
  grid-column: span 3;
}

@media screen and (min-width: 800px) {
  .container-nav {
    grid-auto-flow: column;
    grid-auto-columns: auto;
  }

  .section-type-b {
    grid-column: span 3;
  }

  .section-inner {
    grid-column: span 1;
  }
}

@media screen and (min-width: 1200px) {
  .container-main {
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: column;
  }

  .section-type-a {
    grid-column: span 2;
    grid-row: span 2;
  }

  .section-type-b {
    grid-column: span 2;
    grid-row: span 1;
  }

  .container-section-inner {
    grid-column: span 2;
    grid-row: span 2;
  }

  .section-inner {
    grid-column: span 3;
  }
}